<html>
 
<head>
    <title>div</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <center><h1>DIV</h1>   </center> 
 <body>
     <center><div class="container">
<div class="row">Div1</div>
  <div class="column">div-2<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p></div>
<div class="column2">div-3<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p></div>    
       
    </div></center>
<style>
    body{
        background-color: darkgray;
        font-family:cursive;
    }
    .row{
        text-align: left;
    }
    p{
      text-align: center;
    }
    .container{ 
        
        background-color:whitesmoke;
        height:600px;
        width:600px;
       display:inline-block;
    }
    .column{
        float:left;
        height:300px;
        display: inline-block;
        background-color: gainsboro;
        border-bottom-width: thin;
        width: 250px;
        margin-left: 10px;
    }
    .column2{
        padding-right: 15px;
        float:right;
        height:300px;
        margin-right: 10px;
        border:150px;
        width:250px;
        display: inline-block;
        background-color: gray;
    }
     </style>    
    </body>   
    
    
    </head>

</html>