<!DOCTYPE html>
<html>
<head>
    <title>justDial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <body>
<style>
    body{
    
        background-color: #e6e6e6;
    }
    

    
    h3,h2{
        color:white;
        text-align: center;
    
    }
    .navbar{
        text-align: center;
       padding-top: 50px;
        padding-left: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        height:inherit;
        width:inherit;
        background-color:#4277f4;
       
    }
    .row{
        text-align: center;
        
    }
   
    .column{
        width:28.3%;
        display:table;
        text-align: center;
        float: left;
        
    
    }
    
    p:hover{
    border: 1px solid blue ;
    cursor: pointer;
    }
     </style>
<div class="navbar">
   <center> <h2>Why woud Retailers Choose justDial Marbketplace?</h2>
       <h3>A Full-Featured POS system for your retail needs Online and Offline</h3></center>
     
     </div>  
     <div class="column">
    <img class="man" src="MAN.png" height="400px">    
         </div>
     
     <div class="row">
<div class="column">
    <p style="color: blue"><img src="ICON.png"> Cloud Based<br>
    <font style="color: black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font></p>
         </div>
     <div class="column">
    <p style="color: blue"><img src="ICON.png"> Works Offline<br>
        <font style="color:black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font></p>
     </div></div>
      <div class="row">
     <div class="column">   
         </div>
<div class="column">
    <p style="color: blue;text-align: center"><img src="ICON.png"> Scales Easily<br>
        <font style="color:black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font></p>
         </div>
     <div class="column">
    <p style="color: blue"><img src="ICON.png"> Works On Any Device<br>
        <font style="color:black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font></p>
          </div></div>
     
     
   <div class="row">
     <div class="column">   
         </div>
<div class="column">
    <p style="color: blue"><img src="ICON.png"> Saves Time <br>
    <font style="color:black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font></p>
         </div>
     <div class="column">
    <p style="color: blue"><img src="ICON.png"> Marketplace Setup<br>
        <font style="color:black">Sign-in and work from anywhere<br>Your sales products and reports are<br></font></p>
       </div></div>
    </body></head></html>  
       